[33mcommit d7c1ec371af75fdaad08f9572417057d75685995[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Thu May 28 15:34:15 2020 +0900

    ㅋㅋㅋ

[33mcommit 1068bbab284feadd0a7c626a578ca72cf62c105f[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Thu May 28 14:34:02 2020 +0900

    array

[33mcommit 64679c341545ff3be5fcba9f01db746579872928[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Thu May 28 14:05:13 2020 +0900

    0528-3

[33mcommit 0790649db49d0e695aa8fe07a265cadfb0766d26[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Thu May 28 10:49:22 2020 +0900

    0528-2

[33mcommit c6a8e3731def88ddf4854047effdecf69e32a7e5[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Thu May 28 09:09:32 2020 +0900

    0528

[33mcommit 36cf7002b1380bac7ea404e5f8468997efc7298d[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Wed May 27 12:27:01 2020 +0900

    se2d

[33mcommit 4ad0e97fb64b835892678ae33c9a6b02043671d5[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Wed May 27 11:09:14 2020 +0900

    second

[33mcommit b316ce4f93f6211ca6cf48d0731424e653ae5d4a[m
Author: goeunleee <goeun3501@gmail.com>
Date:   Wed May 27 10:49:50 2020 +0900

    first

[33mcommit ab8ca04b6bb1cd668946fd4dff40cb09ba89945e[m
Author: goeunleee <65937660+goeunleee@users.noreply.github.com>
Date:   Wed May 27 09:23:31 2020 +0900

    Initial commit
